{D:/4rth Semester/Digital systems/questa/lab3rtl.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/4rth Semester/Digital systems/questa/lab3rtl.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module lab3

Top level modules:
	lab3

} {} {}} {D:/4rth Semester/Digital systems/questa/labtb.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/4rth Semester/Digital systems/questa/labtb.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module labtb

Top level modules:
	labtb

} {} {}}
